# Smart-Hospital-Management

./: README.md  pom.xml
src/main/java/com/tmukimi/hospital_management/: HospitalManagementSystemApiApplication.java
src/main/java/com/tmukimi/hospital_management/config/: CustomRevisionListener.java  DataInitializer.java  JwtRequestFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/tmukimi/hospital_management/controllers/: AdminAppointmentController.java  AdminAuditController.java  AdminController.java  AdminDashboardController.java  AuthController.java  DoctorAppointmentController.java  DoctorContoller.java  MedicineController.java  PatientAppointmentController.java  PatientController.java  PaymentController.java  PrescriptionController.java  PublicController.java  UserController.java
src/main/java/com/tmukimi/hospital_management/dtos/: AdminUserRequestDTO.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  AuditLogResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AvailableSlotDTO.java  DashboardStatsDTO.java  DashboardSummaryDTO.java  DoctorAvailabilityDTO.java  DoctorProfileUpdateDTO.java  DoctorResponseDTO.java  DoctorScheduleRequestDTO.java  PrescriptionRequestDTO.java  QueueStatusDTO.java  QueueTokenResponseDTO.java  SignupRequestDTO.java  UpdateRoleRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/tmukimi/hospital_management/entities/: Appointment.java  BaseEntity.java  Bill.java  BloodDonor.java  BloodRequest.java  CleanupScheduler.java  CustomRevisionEntity.java  Doctor.java  DoctorProfileRequest.java  DoctorSchedule.java  DoctorTimeOff.java  Medicine.java  MedicineBrand.java  Notice.java  Patient.java  Payment.java  Prescription.java  PrescriptionMedicine.java  QueueToken.java  QueueTracker.java  RefreshToken.java  User.java
src/main/java/com/tmukimi/hospital_management/enums/: AppointmentStatus.java  BillStatus.java  BloodGroup.java  QueueStatus.java  UserRole.java
src/main/java/com/tmukimi/hospital_management/exceptions/: DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tmukimi/hospital_management/mappers/: QueueTokenMapper.java  UserMapper.java
src/main/java/com/tmukimi/hospital_management/repositories/: AppointmentRepository.java  DoctorProfileRequestRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  DoctorTimeOffRepository.java  MedicineBrandRepository.java  MedicineRepository.java  NoticeRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionMedicineRepository.java  PrescriptionRepository.java  QueueTokenRepository.java  QueueTrackerRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/tmukimi/hospital_management/services/: AppointmentCleanupService.java  AppointmentService.java  AppointmentServiceImpl.java  AuditService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java  FileStorageService.java  MedicineDataImporter.java  NoticeService.java  NoticeServiceImpl.java  PatientService.java  PaymentService.java  PrescriptionPdfService.java  PrescriptionService.java  RefreshTokenService.java  SSLCommerzService.java  UserService.java
src/main/java/com/tmukimi/hospital_management/util/: JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__Increasing_Column_Lengths_For_Medicine_Data.sql  V11_Adding_Audit_Columns_to_Prescriptions_Table.sql  V12__Doctor_Profile_Enhancement_and_Smart_Billing_Trigger.sql  V13__Add_Verification_Status_To_Doctor.sql  V14__Adding_Column_to_doctors_aud.sql  V15__Prescription_and_Prescription_Medicine_Aud_newColumn.sql  V16__Doctor_Profile_Request_Table.sql  V17__Sliding_Notice_Board.sql  V18__Update_Prescription_For_Prescription_Verification.sql  V1__initial_migration.sql  V2__Production_Payment_Wallet.sql  V3__Multi_Session_Support.sql  V4__Adding_New_Column_and_Updating_trg_complete_appointment_Trigger.sql  V5__add_active_status_and_soft_delete_part.sql  V6__create_envers_audit_tables.sql  V7__add_modified_by_to_revinfo.sql  V8__Enhanced_Prescription_and_Clinical_Data.sql  V9__Audit_Tables_for_Clinical_Data.sql
src/main/resources/static/: test.html
src/main/resources/static/frontend/: admin-dashboard.html  booking.html  doctor-dashboard.html  doctors.html  index.html  login.html  patient-dashboard.html  signup.html
src/main/resources/static/frontend/js/: admin.js  auth.js  booking.js  doctor-dashboard.js  doctors.js  main.js  patient-dashboard.js
src/main/resources/templates/: public-verify-page.html
src/test/java/com/tmukimi/hospital_management/: HospitalManagementSystemApiApplicationTests.java
